entity ActionHistory {
	user String required
    message String required
    date LocalDate required
}

entity DataFile {
    date LocalDate required,
	logicalName String required,
    status Status required,
	type Type required,
    version String required,
	sourcePath String,
    tagetPath String
}

enum Type {
    REF_DATA, FBC_GROUP
}

enum Status {
    NEW, PROCESSING, ERROR, SUCCESS
}

// defining relationships
relationship OneToMany {
  DataFile{actionHistory} to ActionHistory{dataFile}
}

// Set pagination options
paginate DataFile, ActionHistory with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
// angularSuffix * with 
